#novomain.py
#temas
def submenu_opc_AlterarCor(self):
        cores = {
            'Verde Escuro (Default)': '#607848',
            'Amarelo': '#87a700',
            'Laranja': '#b25f26',
            'Vermelho': '#6f150b',
            'Rosa': '#cd60de',
            'Roxo': '#3d3650',
            'Azul': '#538bcc',
            'Branco': 'white',
            'Verde Invertido': '#789048'
        }

        corfundo = tk.Menu(self.menu_config, tearoff=0)
        for label, cor in cores.items():
            corfundo.add_command(label=label, command=lambda cor=cor: self.Backgrounds(cor))

        self.menu_config.add_cascade(label='Temas', menu=corfundo)

    def Backgrounds(self, cor):
        cores_fundo = {
            "#607848": ('#607848', '#789048', '#789048', '#789048'),
            "#87a700": ('#87a700', '#afcd09', '#afcd09', '#afcd09'),
            "#538bcc": ('#538bcc', '#88bce6', '#88bce6', '#88bce6'),
            "#b25f26": ('#b25f26', '#c5773d', '#c5773d', '#c5773d'),
            "white": ('white', '#deede0', '#deede0', '#deede0'),
            "#3d3650": ('#3d3650', '#2e2740', '#2e2740', '#2e2740'),
            "#cd60de": ('#cd60de', '#c11dc9', '#c11dc9', '#c11dc9'),
            "#6f150b": ('#6f150b', '#801c0f', '#801c0f', '#801c0f'),
            "#789048": ('#789048', '#607848', '#607848', '#607848')
        }

        fundo = cores_fundo.get(cor, ('#ffffff', '#ffffff', '#ffffff', '#ffffff'))
        self.frame_principal.configure(bg=fundo[0])
        self.frame_destaques.configure(bg=fundo[1])
        self.frame_retro.configure(bg=fundo[2])
        self.frame_fps.configure(bg=fundo[3])




#imagem das janelas
frame_favorito = tk.Label(self.favorito_window, image=self.images[15])
frame_lista_botao = tk.Label(frame_favorito, image=self.images[15])
self.frame_login = tk.Label(self.login_window, image=self.images[15])
frame_cadastro = tk.Label(self.cadastro_window, image=self.images[15])


#images.py
image16 = Image.open("fundo.jpg").resize((500, 500))
    photo16 = ImageTk.PhotoImage(image16)
return photo1, photo2, photo3, photo4, photo5, photo6, photo7, photo8, photo9, photo10, photo11, photo12, photo13, photo14, photo15, photo16
